<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1819</width>
    <height>993</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buka Gambar</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="buka">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>808</y>
     <width>161</width>
     <height>38</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>Buka Gambar</string>
   </property>
  </widget>
  <widget class="QLabel" name="photo">
   <property name="geometry">
    <rect>
     <x>46</x>
     <y>34</y>
     <width>1129</width>
     <height>763</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>blank.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="keluar">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>809</y>
     <width>147</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>K E L U A R</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
