<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agricorn</class>
 <widget class="QMainWindow" name="Agricorn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(251, 255, 250);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>631</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 200);
border-top-left-radius : 10px;
border-top-right-radius : 10px; 
border-bottom-left-radius : 10px; 
border-bottom-right-radius : 10px;
border: 1px solid black

</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="UploadImage">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>520</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid black; 
border-top-left-radius : 10px;
border-top-right-radius : 10px; 
border-bottom-left-radius : 10px; 
border-bottom-right-radius : 10px;
background-color: white;
color: rgb(0, 0, 0);
Text-align:right
</string>
    </property>
    <property name="text">
     <string>Upload Image    </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>40</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(0, 0, 0);
Text-align:center;</string>
    </property>
    <property name="text">
     <string>Jenis Deteksi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="img_upld">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>530</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>asset/upload.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="img_bg">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>-60</y>
      <width>1011</width>
      <height>641</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>asset/5498894.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="img_bgup2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>200</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>asset/photoimg.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="img_back">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>530</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>asset/back.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Kembali">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>520</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid black; 
border-top-left-radius : 10px;
border-top-right-radius : 10px; 
border-bottom-left-radius : 10px; 
border-bottom-right-radius : 10px;
background-color: white;
color: rgb(0, 0, 0);
Text-align:center;
</string>
    </property>
    <property name="text">
     <string>       Kembali</string>
    </property>
   </widget>
   <widget class="QLabel" name="hasil">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>60</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Unknown</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="penanganan">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>200</y>
      <width>221</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>170</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(0, 0, 0);
Text-align:center;</string>
    </property>
    <property name="text">
     <string>Penanganan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>100</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
color: rgb(0, 0, 0);
Text-align:center;</string>
    </property>
    <property name="text">
     <string>Jumlah</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="jumlah">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>130</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Null</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>img_bg</zorder>
   <zorder>img_bgup2</zorder>
   <zorder>UploadImage</zorder>
   <zorder>label_</zorder>
   <zorder>img_upld</zorder>
   <zorder>image</zorder>
   <zorder>Kembali</zorder>
   <zorder>img_back</zorder>
   <zorder>hasil</zorder>
   <zorder>penanganan</zorder>
   <zorder>label_1</zorder>
   <zorder>label_2</zorder>
   <zorder>jumlah</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
