<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Agricorn</class>
 <widget class="QMainWindow" name="Agricorn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 255, 239);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Kembali">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>530</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid black; 
border-top-left-radius : 10px;
border-top-right-radius : 10px; 
border-bottom-left-radius : 10px; 
border-bottom-right-radius : 10px;
background-color: transparent;
color: rgb(0, 0, 0);

</string>
    </property>
    <property name="text">
     <string>      Kembali</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_back">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>540</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>asset/back.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>911</width>
      <height>581</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>asset/base.jpg</pixmap>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>Kembali</zorder>
   <zorder>img_back</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
